{
  "name": "st-isaac",
  "version": "1.0.0",
  "private": true,
  "description": "A School management dashyboard",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "dev": "npm run serve"
  },
  "main": "src/main.js",
  "dependencies": {
    "ant-design-vue": "1.7.6",
    "chart.js": "3.4.1",
    "convert-csv-to-json": "^1.3.1",
    "core-js": "3.15.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "easy-js-camera": "^2.1.0",
    "easy-vue-camera": "^1.0.5",
    "eosjs": "^22.1.0",
    "firebase": "^8.8.1",
    "fs": "^0.0.1-security",
    "html-pdf-node": "^1.0.7",
    "multicorder": "^1.13.4",
    "register-service-worker": "^1.7.1",
    "vue": "2.6.14",
    "vue-github-buttons": "^3.1.0",
    "vue-html2pdf": "^1.8.0",
    "vue-router": "3.5.2",
    "vue-stepper": "^1.0.11",
    "vue-web-cam": "^1.9.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "node-sass": "6.0.1",
    "sass-loader": "^10",
    "vue-template-compiler": "2.6.14"
  },
  "homepage": "https://demos.creative-tim.com/muse-ant-design-dashboard/",
  "license": "MIT",
  "repository": "https://github.com/creativetimofficial/muse-ant-design-dashboard"
}
